[33mcommit 309fbf75d3bcf76a85644dd86ec0b6aa18992f68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Benz Samson Tagle <benztagle123@gmail.com>
Date:   Thu Aug 3 22:03:43 2023 +0800

    Finished Game Logic

[33mcommit 5e267a22dfd2e71668731f90407285a996545120[m[33m ([m[1;31morigin/rps-ui[m[33m)[m
Author: Benz Samson Tagle <benztagle123@gmail.com>
Date:   Mon Jun 26 12:44:44 2023 +0800

    Added comments to script.js

[33mcommit cb93eacdaa657131640b0c97a3dcc9df7f2388d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Benz Samson Tagle <benztagle123@gmail.com>
Date:   Mon Jun 26 11:38:40 2023 +0800

    Finished Initial R-P-S Game Logic Project by TOP Project R-P-S

[33mcommit b180a38c200f469f7afe6264413793610e531217[m
Author: Benz Samson Tagle <benztagle123@gmail.com>
Date:   Mon Jun 26 03:17:47 2023 +0800

    Added comments to end of functions

[33mcommit 4d06e4cd03c93aff8b81671d56a3f4a5468a1b71[m
Author: Benz Samson Tagle <benztagle123@gmail.com>
Date:   Mon Jun 26 03:12:22 2023 +0800

    Edited bottom part of the script.js to follow the TOP instructions

[33mcommit 9d52eb0a8ba54a15582f15bfae8ca53f576e8373[m
Author: Benz Samson Tagle <benztagle123@gmail.com>
Date:   Mon Jun 26 03:05:39 2023 +0800

    Created Initial  JavaScript R-P-S Game Logic, currently works on console

[33mcommit e767422f248a22b861238d2bd2f5df5e0d1b501a[m
Author: teddyyyyx <125584805+teddyyyyx@users.noreply.github.com>
Date:   Mon Jun 26 00:01:06 2023 +0800

    Initial commit
